{{!\< default}} {{! The comment above “\< default” means - insert
everything in this file into the {body} of the default.hbs template,
which contains our header/footer. }} <main class="content" role="main">

<article class="{{post_class}}">
{{! Each post has the blog logo at the top, with a link back to the home
page }} <!--<header class="post-header">
            <a id="blog-logo" href="{{@blog.url}}">
                {{#if @blog.logo}}
                    <img src="{{@blog.logo}}" alt="Blog Logo" />
                {{else}}
                    {{@blog.title}}
                {{/if}}
            </a>
        </header> /--> {{! Everything inside the \#post tags pulls data
from the post }} {{\#post}}

<header class="post-header">
{{! img class=“post-avatar” alt=“Tilo Mitra’s avatar”
src=“/img/common/tilo-avatar.png” height=“48” width=“48”}}

{{title}} {.post-title}
---------

<time datetime="{{date format=" yyyy-mm-dd"}}">{{date format=’DD MMM
YYYY’}}</time> {{\#if tags}}on {{tags separator=" | "}}{{/if}}

</header>
{{! Everything below outputs content of the the post which has been
published }}

<section class="post-content">
{{content}}

</section>
<footer class="post-footer">
{{\#if author}}

<section class="author">
#### {{author.name}}

{{author.bio}}

</section>
{{/if}}

<section class="share pure-u-r">
<div class="pure-u-2-5">
#### Share this post

</div>
<div class="pure-u-1-5">
[](http://twitter.com/share?text={{title}}&url={{url%20absolute=)

</div>
<div class="pure-u-1-5">
[](https://www.facebook.com/sharer/sharer.php?u={{url%20absolute=)
[](https://plus.google.com/share?url={{url%20absolute=)

</section>
</footer>
{{/post}}

</article>
</main>
